05-May-2012 01:23:36	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.048323	79.065756
05-May-2012 01:24:22	RTs-BNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.952807	79.065738
05-May-2012 01:24:45	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
05-May-2012 01:25:20	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.840904	79.347252
05-May-2012 01:25:33	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.722959	77.949785
05-May-2012 01:25:47	RTs-BNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.711748	78.184297
05-May-2012 01:26:06	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
05-May-2012 01:26:31	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.111361	78.062417
05-May-2012 01:26:41	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.085268	79.209823
05-May-2012 01:26:56	MPQA-BNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.020588	81.350079
05-May-2012 01:27:07	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
05-May-2012 01:27:26	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.214162	85.376229
05-May-2012 01:27:34	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.763629	83.848434
05-May-2012 01:27:43	MPQA-BNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.487957	82.990415
05-May-2012 01:27:51	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
05-May-2012 01:28:06	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.210874	84.225873
05-May-2012 01:28:11	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	0.921881	81.483025
05-May-2012 01:28:18	CR-BNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	2.374756	72.290079
05-May-2012 01:28:23	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
05-May-2012 01:28:31	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.309267	82.674624
05-May-2012 01:28:35	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
05-May-2012 01:28:39	CR-BNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.942220	77.350708
05-May-2012 01:28:43	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
05-May-2012 01:28:50	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.308869	80.448893
05-May-2012 01:29:03	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.695773	93.430000
05-May-2012 01:29:50	subj-BNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.588303	92.570000
05-May-2012 01:30:15	subj-BiSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
05-May-2012 01:30:46	subj-MNBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.460543	93.230000
05-May-2012 01:30:58	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.762168	92.610000
05-May-2012 01:31:12	subj-BNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.572800	92.030000
05-May-2012 01:31:27	subj-BiSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.785111	90.840000
05-May-2012 01:31:49	subj-MNBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.749400	92.320000
05-May-2012 01:32:14	RTl-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	1.946792	86.100000
05-May-2012 01:32:47	RTl-BNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.269912	76.150000
05-May-2012 01:34:30	RTl-BiSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.300000	87.400000
05-May-2012 01:35:10	RTl-MNBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.188607	89.600000
05-May-2012 01:35:26	RTl-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.207374	83.450000
05-May-2012 01:35:32	RTl-BNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.386542	79.450000
05-May-2012 01:35:42	RTl-BiSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.553222	86.250000
05-May-2012 01:35:56	RTl-MNBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.272114	87.750000
05-May-2012 01:37:24	MRL-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.572000
05-May-2012 01:41:48	MRL-BNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.172000
05-May-2012 01:43:08	MRL-BiSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	86.952000
05-May-2012 01:44:31	MRL-MNBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.288000
05-May-2012 01:46:30	MRL-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.644000
05-May-2012 02:17:28	MRL-BNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	85.388000
05-May-2012 02:21:01	MRL-BiSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	89.164000
05-May-2012 02:24:25	MRL-MNBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.212000
05-May-2012 02:24:34	20NGath-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	86.676017
05-May-2012 02:24:38	20NGath-BNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	69.004208
05-May-2012 02:24:39	20NGath-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
05-May-2012 02:24:40	20NGath-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
05-May-2012 02:24:44	20NGath-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
05-May-2012 02:24:45	20NGath-BNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	80.084151
05-May-2012 02:24:45	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
05-May-2012 02:24:46	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.481066
05-May-2012 02:24:52	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.778689
05-May-2012 02:24:57	20NGwindows-BNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	75.204918
05-May-2012 02:24:59	20NGwindows-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
05-May-2012 02:25:00	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.778689
05-May-2012 02:25:05	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.754098
05-May-2012 02:25:06	20NGwindows-BNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	80.840164
05-May-2012 02:25:06	20NGwindows-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
05-May-2012 02:25:07	20NGwindows-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.573770
05-May-2012 02:25:13	20Nbaseball-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.193548
05-May-2012 02:25:18	20Nbaseball-BNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	89.012097
05-May-2012 02:25:19	20Nbaseball-BiSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	97.681452
05-May-2012 02:25:21	20Nbaseball-MNBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.294355
05-May-2012 02:25:25	20Nbaseball-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
05-May-2012 02:25:26	20Nbaseball-BNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	94.354839
05-May-2012 02:25:26	20Nbaseball-BiSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	98.286290
05-May-2012 02:25:26	20Nbaseball-MNBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.697581
05-May-2012 02:43:39	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.085268	79.209823
05-May-2012 02:47:18	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.201023	85.526950
05-May-2012 02:47:42	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.085268	79.209823
05-May-2012 02:49:18	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.234520	85.479852
05-May-2012 02:50:34	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.936836	78.897014
05-May-2012 02:50:46	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.602253	77.555841
05-May-2012 02:50:56	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.234520	85.479852
05-May-2012 02:51:05	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.034587	85.149805
05-May-2012 02:51:10	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.600106	82.012056
05-May-2012 02:51:14	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.262498	79.415463
05-May-2012 02:51:27	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.502892	93.590000
05-May-2012 02:51:38	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.842852	92.540000
05-May-2012 02:51:59	RTl-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.215852	85.200000
05-May-2012 02:52:13	RTl-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.300000	82.400000
05-May-2012 02:53:40	MRL-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.136000
05-May-2012 02:55:39	MRL-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.296000
05-May-2012 02:55:48	20NGath-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	88.779804
05-May-2012 02:55:52	20NGath-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	86.816269
05-May-2012 02:55:57	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.368852
05-May-2012 02:56:01	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.651639
05-May-2012 02:56:07	20Nbaseball-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.596774
05-May-2012 02:56:13	20Nbaseball-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
05-May-2012 03:04:52	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
05-May-2012 03:13:04	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
05-May-2012 03:14:31	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
05-May-2012 03:16:00	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
05-May-2012 03:16:33	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.983836	74.845501
05-May-2012 03:16:59	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
05-May-2012 03:17:32	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.846956	79.356624
05-May-2012 03:17:43	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.701286	77.931032
05-May-2012 03:18:06	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.108594	78.081178
05-May-2012 03:18:16	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.307170	85.357237
05-May-2012 03:18:35	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.780549	83.980839
05-May-2012 03:18:44	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.243633	85.149752
05-May-2012 03:18:59	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	2.310542	82.377714
05-May-2012 03:19:04	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.370042	81.985671
05-May-2012 03:19:11	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.264548	82.780585
05-May-2012 03:19:15	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.207920	79.627665
05-May-2012 03:19:22	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.381665	80.554503
05-May-2012 03:19:35	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.726911	93.360000
05-May-2012 03:20:06	subj-MNBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.442267	93.180000
05-May-2012 03:20:17	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.773305	92.500000
05-May-2012 03:20:39	subj-MNBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.727736	92.320000
05-May-2012 03:21:00	RTl-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.471841	85.200000
05-May-2012 03:21:39	RTl-MNBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.188607	89.600000
05-May-2012 03:21:53	RTl-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.289105	82.600000
05-May-2012 03:22:07	RTl-MNBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.227106	87.700000
05-May-2012 03:23:35	MRL-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.524000
05-May-2012 03:25:16	MRL-MNBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.292000
05-May-2012 03:27:15	MRL-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.388000
05-May-2012 03:31:17	MRL-MNBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.208000
05-May-2012 03:31:26	20NGath-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	88.499299
05-May-2012 03:31:27	20NGath-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
05-May-2012 03:31:30	20NGath-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	85.834502
05-May-2012 03:31:31	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.340813
05-May-2012 03:31:37	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	89.446721
05-May-2012 03:31:38	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.676230
05-May-2012 03:31:42	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	87.909836
05-May-2012 03:31:43	20NGwindows-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.881148
05-May-2012 03:31:49	20Nbaseball-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.495968
05-May-2012 03:31:50	20Nbaseball-MNBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.294355
05-May-2012 03:31:54	20Nbaseball-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
05-May-2012 03:31:55	20Nbaseball-MNBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.697581
05-May-2012 04:20:15	20NGath-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	88.499299
05-May-2012 04:20:16	20NGath-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
05-May-2012 04:20:20	20NGath-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	85.834502
05-May-2012 04:20:20	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.340813
05-May-2012 04:21:22	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	89.446721
05-May-2012 04:21:24	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.676230
05-May-2012 04:21:28	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	87.909836
05-May-2012 04:21:28	20NGwindows-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.881148
05-May-2012 04:24:19	20NGath-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	88.499299
05-May-2012 04:24:20	20NGath-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
05-May-2012 04:24:21	20NGath-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
05-May-2012 04:24:25	20NGath-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	85.834502
05-May-2012 04:24:25	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
05-May-2012 04:24:26	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.340813
05-May-2012 04:26:00	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	89.446721
05-May-2012 04:26:02	20NGwindows-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
05-May-2012 04:26:03	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.676230
05-May-2012 04:26:08	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	87.909836
05-May-2012 04:26:08	20NGwindows-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
05-May-2012 04:26:09	20NGwindows-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.881148
05-May-2012 04:29:05	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:5.000000e-01__dictsize:206656	0.000000	90.368852
05-May-2012 04:29:07	20NGwindows-BiSVM-Bi	length:1953__CVNUM:2__a:5.000000e-01__dictsize:206656	0.000000	86.168033
05-May-2012 04:29:08	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:5.000000e-01__dictsize:206656	0.000000	91.086066
05-May-2012 04:29:12	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:5.000000e-01__dictsize:31822	0.000000	89.651639
05-May-2012 04:29:13	20NGwindows-BiSVM-Uni	length:1953__CVNUM:2__a:5.000000e-01__dictsize:31822	0.000000	85.143443
05-May-2012 04:29:13	20NGwindows-MNBSVM-Uni	length:1953__CVNUM:2__a:5.000000e-01__dictsize:31822	0.000000	91.598361
05-May-2012 04:30:41	20NGath-MNB-Bi	length:1427__CVNUM:2__a:5.000000e-01__dictsize:185519	0.000000	88.779804
05-May-2012 04:30:42	20NGath-BiSVM-Bi	length:1427__CVNUM:2__a:5.000000e-01__dictsize:185519	0.000000	83.730715
05-May-2012 04:30:43	20NGath-MNBSVM-Bi	length:1427__CVNUM:2__a:5.000000e-01__dictsize:185519	0.000000	90.603086
05-May-2012 04:30:46	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:30:47	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	82.608696
05-May-2012 04:30:47	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:31:50	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:31:50	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	81.907433
05-May-2012 04:31:50	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:32:16	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:32:16	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	81.907433
05-May-2012 04:32:17	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:32:22	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:32:23	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:32:23	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:32:29	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:32:29	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	78.260870
05-May-2012 04:32:29	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:32:34	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:32:34	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:32:34	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:34:18	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:34:18	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:34:19	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:34:42	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:34:42	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:34:43	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:34:46	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:34:47	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	82.608696
05-May-2012 04:34:47	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:34:50	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:34:51	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	81.907433
05-May-2012 04:34:51	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:34:55	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:34:55	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:34:56	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:34:59	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:35:00	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	82.047686
05-May-2012 04:35:00	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:35:03	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:35:04	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:35:04	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:35:34	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:35:57	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:36:23	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:37:14	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:37:31	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:38:17	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:38:39	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:38:39	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	82.608696
05-May-2012 04:38:39	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:38:49	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:38:50	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	82.328191
05-May-2012 04:38:50	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:38:55	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:38:56	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	82.608696
05-May-2012 04:38:56	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:38:59	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:39:00	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	57.784011
05-May-2012 04:39:00	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:39:04	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:39:04	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	81.907433
05-May-2012 04:39:04	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:39:07	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:39:08	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	81.907433
05-May-2012 04:39:08	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:39:11	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:39:11	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	81.907433
05-May-2012 04:39:12	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:39:14	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:39:15	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	81.907433
05-May-2012 04:39:15	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:39:24	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:39:25	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	81.907433
05-May-2012 04:39:25	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:39:43	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:39:44	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	81.907433
05-May-2012 04:39:44	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:39:48	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:39:48	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	82.608696
05-May-2012 04:39:49	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:39:51	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:39:52	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	82.047686
05-May-2012 04:39:52	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:39:56	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:39:57	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:39:57	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
