05-May-2012 01:23:36	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.048323	79.065756
05-May-2012 01:24:22	RTs-BNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.952807	79.065738
05-May-2012 01:24:45	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
05-May-2012 01:25:20	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.840904	79.347252
05-May-2012 01:25:33	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.722959	77.949785
05-May-2012 01:25:47	RTs-BNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.711748	78.184297
05-May-2012 01:26:06	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
05-May-2012 01:26:31	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.111361	78.062417
05-May-2012 01:26:41	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.085268	79.209823
05-May-2012 01:26:56	MPQA-BNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.020588	81.350079
05-May-2012 01:27:07	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
05-May-2012 01:27:26	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.214162	85.376229
05-May-2012 01:27:34	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.763629	83.848434
05-May-2012 01:27:43	MPQA-BNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.487957	82.990415
05-May-2012 01:27:51	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
05-May-2012 01:28:06	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.210874	84.225873
05-May-2012 01:28:11	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	0.921881	81.483025
05-May-2012 01:28:18	CR-BNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	2.374756	72.290079
05-May-2012 01:28:23	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
05-May-2012 01:28:31	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.309267	82.674624
05-May-2012 01:28:35	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
05-May-2012 01:28:39	CR-BNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.942220	77.350708
05-May-2012 01:28:43	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
05-May-2012 01:28:50	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.308869	80.448893
05-May-2012 01:29:03	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.695773	93.430000
05-May-2012 01:29:50	subj-BNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.588303	92.570000
05-May-2012 01:30:15	subj-BiSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
05-May-2012 01:30:46	subj-MNBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.460543	93.230000
05-May-2012 01:30:58	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.762168	92.610000
05-May-2012 01:31:12	subj-BNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.572800	92.030000
05-May-2012 01:31:27	subj-BiSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.785111	90.840000
05-May-2012 01:31:49	subj-MNBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.749400	92.320000
05-May-2012 01:32:14	RTl-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	1.946792	86.100000
05-May-2012 01:32:47	RTl-BNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.269912	76.150000
05-May-2012 01:34:30	RTl-BiSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.300000	87.400000
05-May-2012 01:35:10	RTl-MNBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.188607	89.600000
05-May-2012 01:35:26	RTl-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.207374	83.450000
05-May-2012 01:35:32	RTl-BNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.386542	79.450000
05-May-2012 01:35:42	RTl-BiSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.553222	86.250000
05-May-2012 01:35:56	RTl-MNBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.272114	87.750000
05-May-2012 01:37:24	MRL-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.572000
05-May-2012 01:41:48	MRL-BNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.172000
05-May-2012 01:43:08	MRL-BiSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	86.952000
05-May-2012 01:44:31	MRL-MNBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.288000
05-May-2012 01:46:30	MRL-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.644000
05-May-2012 02:17:28	MRL-BNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	85.388000
05-May-2012 02:21:01	MRL-BiSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	89.164000
05-May-2012 02:24:25	MRL-MNBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.212000
05-May-2012 02:24:34	20NGath-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	86.676017
05-May-2012 02:24:38	20NGath-BNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	69.004208
05-May-2012 02:24:39	20NGath-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
05-May-2012 02:24:40	20NGath-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
05-May-2012 02:24:44	20NGath-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
05-May-2012 02:24:45	20NGath-BNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	80.084151
05-May-2012 02:24:45	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
05-May-2012 02:24:46	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.481066
05-May-2012 02:24:52	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.778689
05-May-2012 02:24:57	20NGwindows-BNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	75.204918
05-May-2012 02:24:59	20NGwindows-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
05-May-2012 02:25:00	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.778689
05-May-2012 02:25:05	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.754098
05-May-2012 02:25:06	20NGwindows-BNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	80.840164
05-May-2012 02:25:06	20NGwindows-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
05-May-2012 02:25:07	20NGwindows-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.573770
05-May-2012 02:25:13	20Nbaseball-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.193548
05-May-2012 02:25:18	20Nbaseball-BNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	89.012097
05-May-2012 02:25:19	20Nbaseball-BiSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	97.681452
05-May-2012 02:25:21	20Nbaseball-MNBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.294355
05-May-2012 02:25:25	20Nbaseball-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
05-May-2012 02:25:26	20Nbaseball-BNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	94.354839
05-May-2012 02:25:26	20Nbaseball-BiSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	98.286290
05-May-2012 02:25:26	20Nbaseball-MNBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.697581
