05-May-2012 04:47:17	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:47:17	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:47:18	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	85.553997
05-May-2012 04:47:51	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:47:52	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:47:52	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	85.553997
05-May-2012 04:48:11	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:48:11	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:48:12	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:48:59	20NGwindows-MNB-Bi	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:49:00	20NGwindows-BiSVM-Bi	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	83.029453
05-May-2012 04:49:00	20NGwindows-MNBSVM-Bi	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:49:12	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:5.000000e-01__dictsize:206656	0.000000	92.426367
05-May-2012 04:49:13	20NGwindows-BiSVM-Bi	length:1953__CVNUM:2__a:5.000000e-01__dictsize:206656	0.000000	86.395512
05-May-2012 04:49:15	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:5.000000e-01__dictsize:206656	0.000000	87.377279
05-May-2012 04:49:52	20NGath-MNB-Bi	length:1427__CVNUM:2__a:5.000000e-01__dictsize:185519	0.000000	88.779804
05-May-2012 04:49:53	20NGath-BiSVM-Bi	length:1427__CVNUM:2__a:5.000000e-01__dictsize:185519	0.000000	83.730715
05-May-2012 04:49:54	20NGath-MNBSVM-Bi	length:1427__CVNUM:2__a:5.000000e-01__dictsize:185519	0.000000	90.603086
05-May-2012 04:49:58	20NGath-MNB-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	86.816269
05-May-2012 04:49:58	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	82.608696
05-May-2012 04:49:58	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:5.000000e-01__dictsize:22177	0.000000	89.340813
05-May-2012 04:50:10	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:5.000000e-01__dictsize:206656	0.000000	90.368852
05-May-2012 04:50:12	20NGwindows-BiSVM-Bi	length:1953__CVNUM:2__a:5.000000e-01__dictsize:206656	0.000000	86.168033
05-May-2012 04:50:13	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:5.000000e-01__dictsize:206656	0.000000	91.086066
05-May-2012 04:50:17	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:5.000000e-01__dictsize:31822	0.000000	89.651639
05-May-2012 04:50:18	20NGwindows-BiSVM-Uni	length:1953__CVNUM:2__a:5.000000e-01__dictsize:31822	0.000000	85.143443
05-May-2012 04:50:18	20NGwindows-MNBSVM-Uni	length:1953__CVNUM:2__a:5.000000e-01__dictsize:31822	0.000000	91.598361
05-May-2012 05:08:15	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
05-May-2012 05:08:39	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
05-May-2012 05:09:11	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.846956	79.356624
05-May-2012 05:10:04	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
05-May-2012 05:10:28	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
05-May-2012 05:10:59	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.846956	79.356624
05-May-2012 05:18:31	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
05-May-2012 05:18:55	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
05-May-2012 05:19:28	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.846956	79.356624
05-May-2012 05:19:40	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.701286	77.931032
05-May-2012 05:19:55	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
05-May-2012 05:20:18	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.108594	78.081178
05-May-2012 05:20:29	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.307170	85.357237
05-May-2012 05:20:39	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
05-May-2012 05:20:58	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.780549	83.980839
05-May-2012 05:21:07	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.243633	85.149752
05-May-2012 05:21:15	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
05-May-2012 05:21:30	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	2.310542	82.377714
05-May-2012 05:21:35	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.370042	81.985671
05-May-2012 05:21:40	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
05-May-2012 05:21:47	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.264548	82.780585
05-May-2012 05:21:52	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.207920	79.627665
05-May-2012 05:21:55	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
05-May-2012 05:22:02	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.381665	80.554503
05-May-2012 05:22:15	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.726911	93.360000
05-May-2012 05:22:38	subj-BiSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
05-May-2012 05:23:08	subj-MNBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.442267	93.180000
05-May-2012 05:23:20	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.773305	92.500000
05-May-2012 05:23:35	subj-BiSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.785111	90.840000
05-May-2012 05:23:57	subj-MNBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.727736	92.320000
05-May-2012 05:24:22	RTl-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.471841	85.200000
05-May-2012 05:24:57	RTl-BiSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.300000	87.400000
05-May-2012 05:25:36	RTl-MNBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.188607	89.600000
05-May-2012 05:25:50	RTl-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.289105	82.600000
05-May-2012 05:26:00	RTl-BiSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.553222	86.250000
05-May-2012 05:26:14	RTl-MNBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.227106	87.700000
05-May-2012 05:27:41	MRL-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.524000
05-May-2012 05:29:49	MRL-BiSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	86.952000
05-May-2012 05:31:10	MRL-MNBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.292000
05-May-2012 05:33:08	MRL-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.388000
05-May-2012 05:36:29	MRL-BiSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	89.164000
05-May-2012 05:40:36	MRL-MNBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.208000
05-May-2012 05:40:44	20NGath-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	88.499299
05-May-2012 05:40:45	20NGath-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
05-May-2012 05:40:46	20NGath-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
05-May-2012 05:40:50	20NGath-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	85.834502
05-May-2012 05:40:50	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
05-May-2012 05:40:51	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.340813
05-May-2012 05:40:58	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	89.446721
05-May-2012 05:40:59	20NGwindows-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
05-May-2012 05:41:01	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.676230
05-May-2012 05:41:05	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	87.909836
05-May-2012 05:41:06	20NGwindows-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
05-May-2012 05:41:06	20NGwindows-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.881148
05-May-2012 05:41:12	20Nbaseball-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.495968
05-May-2012 05:41:13	20Nbaseball-BiSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	97.681452
05-May-2012 05:41:14	20Nbaseball-MNBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.294355
05-May-2012 05:41:18	20Nbaseball-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
05-May-2012 05:41:19	20Nbaseball-BiSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	98.286290
05-May-2012 05:41:19	20Nbaseball-MNBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.697581
06-May-2012 03:17:13	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
06-May-2012 03:17:37	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
06-May-2012 03:18:10	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.846956	79.356624
06-May-2012 03:19:04	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
06-May-2012 03:19:29	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
06-May-2012 03:20:01	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.846956	79.356624
06-May-2012 03:20:27	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
06-May-2012 03:20:51	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
06-May-2012 03:21:24	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.846956	79.356624
06-May-2012 03:21:35	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.701286	77.931032
06-May-2012 03:21:51	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
06-May-2012 03:22:14	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.108594	78.081178
06-May-2012 03:22:24	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.307170	85.357237
06-May-2012 03:22:35	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
06-May-2012 03:22:54	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.780549	83.980839
06-May-2012 03:23:02	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.243633	85.149752
06-May-2012 03:23:11	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
06-May-2012 03:23:26	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	2.310542	82.377714
06-May-2012 03:23:30	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.370042	81.985671
06-May-2012 03:23:35	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
06-May-2012 03:23:43	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.264548	82.780585
06-May-2012 03:23:47	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.207920	79.627665
06-May-2012 03:23:51	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
06-May-2012 03:23:58	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.381665	80.554503
06-May-2012 03:24:11	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.726911	93.360000
06-May-2012 03:24:34	subj-BiSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
06-May-2012 03:25:05	subj-MNBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.442267	93.180000
06-May-2012 03:25:17	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.773305	92.500000
06-May-2012 03:25:31	subj-BiSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.785111	90.840000
06-May-2012 03:25:53	subj-MNBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.727736	92.320000
06-May-2012 03:26:13	RTl-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.471841	85.200000
06-May-2012 03:26:47	RTl-BiSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.300000	87.400000
06-May-2012 03:27:27	RTl-MNBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.188607	89.600000
06-May-2012 03:27:43	RTl-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.289105	82.600000
06-May-2012 03:27:54	RTl-BiSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.553222	86.250000
06-May-2012 03:28:08	RTl-MNBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.227106	87.700000
06-May-2012 03:30:10	MRL-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.524000
06-May-2012 03:32:08	MRL-BiSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	86.952000
06-May-2012 03:33:29	MRL-MNBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.292000
06-May-2012 03:35:27	MRL-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.388000
06-May-2012 03:39:19	MRL-BiSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	89.164000
06-May-2012 03:43:01	MRL-MNBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.208000
06-May-2012 03:43:10	20NGath-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	88.499299
06-May-2012 03:43:11	20NGath-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
06-May-2012 03:43:12	20NGath-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
06-May-2012 03:43:16	20NGath-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	85.834502
06-May-2012 03:43:16	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
06-May-2012 03:43:17	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.340813
06-May-2012 03:43:23	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	89.446721
06-May-2012 03:43:24	20NGwindows-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
06-May-2012 03:43:26	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.676230
06-May-2012 03:43:29	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	87.909836
06-May-2012 03:43:30	20NGwindows-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
06-May-2012 03:43:30	20NGwindows-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.881148
06-May-2012 03:43:36	20Nbaseball-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.495968
06-May-2012 03:43:38	20Nbaseball-BiSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	97.681452
06-May-2012 03:43:39	20Nbaseball-MNBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.294355
06-May-2012 03:43:43	20Nbaseball-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
06-May-2012 03:43:43	20Nbaseball-BiSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	98.286290
06-May-2012 03:43:44	20Nbaseball-MNBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.697581
06-May-2012 03:43:57	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.048323	79.065756
06-May-2012 03:44:21	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
06-May-2012 03:44:53	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.842274	79.309737
06-May-2012 03:45:04	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.722959	77.949785
06-May-2012 03:45:20	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
06-May-2012 03:45:43	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.120635	78.024893
06-May-2012 03:45:53	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.085268	79.209823
06-May-2012 03:46:03	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
06-May-2012 03:46:22	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.537558	85.772056
06-May-2012 03:46:31	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.763629	83.848434
06-May-2012 03:46:39	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
06-May-2012 03:46:55	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.525584	83.820052
06-May-2012 03:46:59	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	0.921881	81.483025
06-May-2012 03:47:04	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
06-May-2012 03:47:12	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.988679	77.164470
06-May-2012 03:47:16	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
06-May-2012 03:47:20	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
06-May-2012 03:47:26	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.480005	70.622079
06-May-2012 03:47:40	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.695773	93.430000
06-May-2012 03:48:03	subj-BiSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
06-May-2012 03:48:33	subj-MNBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.430000	93.090000
06-May-2012 03:48:45	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.762168	92.610000
06-May-2012 03:49:00	subj-BiSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.785111	90.840000
06-May-2012 03:49:22	subj-MNBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.483322	92.220000
06-May-2012 03:49:42	RTl-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	1.946792	86.100000
06-May-2012 03:50:17	RTl-BiSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.300000	87.400000
06-May-2012 03:50:55	RTl-MNBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.443870	88.950000
06-May-2012 03:51:09	RTl-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.207374	83.450000
06-May-2012 03:51:19	RTl-BiSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.553222	86.250000
06-May-2012 03:51:33	RTl-MNBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.881489	85.100000
06-May-2012 03:53:00	MRL-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.572000
06-May-2012 03:54:19	MRL-BiSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	86.952000
06-May-2012 03:55:39	MRL-MNBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.332000
06-May-2012 03:57:37	MRL-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.644000
06-May-2012 04:01:07	MRL-BiSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	89.164000
06-May-2012 04:04:29	MRL-MNBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.196000
06-May-2012 04:04:37	20NGath-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	86.676017
06-May-2012 04:04:38	20NGath-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
06-May-2012 04:04:39	20NGath-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	87.096774
06-May-2012 04:04:43	20NGath-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
06-May-2012 04:04:43	20NGath-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
06-May-2012 04:04:44	20NGath-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.187938
06-May-2012 04:04:50	20NGwindows-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.778689
06-May-2012 04:04:51	20NGwindows-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
06-May-2012 04:04:52	20NGwindows-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.676230
06-May-2012 04:04:56	20NGwindows-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.754098
06-May-2012 04:04:57	20NGwindows-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
06-May-2012 04:04:57	20NGwindows-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	91.495902
06-May-2012 04:05:04	20Nbaseball-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.193548
06-May-2012 04:05:05	20Nbaseball-BiSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	97.681452
06-May-2012 04:05:06	20Nbaseball-MNBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.193548
06-May-2012 04:05:10	20Nbaseball-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
06-May-2012 04:05:11	20Nbaseball-BiSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	98.286290
06-May-2012 04:05:11	20Nbaseball-MNBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.495968
07-May-2012 18:43:51	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	0.921881	81.483025
07-May-2012 18:43:56	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 18:44:03	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.988679	77.164470
07-May-2012 18:44:07	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 18:44:11	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 18:44:18	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.480005	70.622079
07-May-2012 18:44:35	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	0.921881	81.483025
07-May-2012 18:44:40	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 18:45:59	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	0.921881	81.483025
07-May-2012 18:46:04	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 18:48:34	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	0.921881	81.483025
07-May-2012 18:48:39	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 18:48:47	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.437983	82.436108
07-May-2012 18:48:51	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 18:48:55	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 18:49:02	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.178697	80.581519
07-May-2012 18:55:38	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.085268	79.209823
07-May-2012 18:55:49	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
07-May-2012 18:56:08	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.223012	80.114941
07-May-2012 18:56:17	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.763629	83.848434
07-May-2012 18:56:25	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 18:56:40	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.535610	80.454226
07-May-2012 18:57:12	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.763629	83.848434
07-May-2012 18:57:21	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 19:05:31	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.085268	79.209823
07-May-2012 19:05:42	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
07-May-2012 19:06:11	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.085268	79.209823
07-May-2012 19:06:22	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
07-May-2012 19:06:41	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	2.135726	83.876949
07-May-2012 19:06:50	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.763629	83.848434
07-May-2012 19:06:58	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 19:07:13	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.907603	83.009914
07-May-2012 19:09:22	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.763629	83.848434
07-May-2012 19:09:30	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 19:09:45	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.535610	80.454226
07-May-2012 19:10:08	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.763629	83.848434
07-May-2012 19:10:16	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 19:10:31	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.525584	83.820052
07-May-2012 19:10:51	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	0.921881	81.483025
07-May-2012 19:10:56	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 19:11:04	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.988679	77.164470
07-May-2012 19:11:08	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 19:11:11	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 19:11:18	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.480005	70.622079
07-May-2012 19:18:18	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 19:18:21	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 19:18:28	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.480005	70.622079
07-May-2012 19:19:17	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 19:19:21	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 19:20:25	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.480005	70.622079
07-May-2012 19:22:55	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 19:22:58	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 19:23:56	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 19:23:59	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 19:24:06	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.392857	77.349796
07-May-2012 19:26:01	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	0.921881	81.483025
07-May-2012 19:26:06	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 19:26:14	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.647664	80.502224
07-May-2012 19:26:18	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 19:26:22	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 19:26:29	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.392857	77.349796
07-May-2012 19:30:10	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 19:30:14	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 19:30:20	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.308869	80.448893
07-May-2012 19:30:59	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 19:31:03	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 19:31:09	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.358673	80.581239
07-May-2012 19:31:43	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.085268	79.209823
07-May-2012 19:31:53	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
07-May-2012 19:32:12	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.214162	85.376229
07-May-2012 19:32:21	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.763629	83.848434
07-May-2012 19:32:29	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 19:32:45	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.210874	84.225873
07-May-2012 19:34:23	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.048323	79.065756
07-May-2012 19:34:47	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
07-May-2012 19:35:19	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.840904	79.347252
07-May-2012 19:35:31	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.722959	77.949785
07-May-2012 19:35:46	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
07-May-2012 19:36:10	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.111361	78.062417
07-May-2012 19:36:20	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.085268	79.209823
07-May-2012 19:36:30	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
07-May-2012 19:36:49	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.214162	85.376229
07-May-2012 19:36:58	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.763629	83.848434
07-May-2012 19:37:07	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 19:37:22	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.210874	84.225873
07-May-2012 19:37:27	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	0.921881	81.483025
07-May-2012 19:37:32	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 19:37:39	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.309267	82.674624
07-May-2012 19:37:44	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.699780	79.840217
07-May-2012 19:37:47	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 19:37:54	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.308869	80.448893
07-May-2012 19:38:08	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.695773	93.430000
07-May-2012 19:38:31	subj-BiSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
07-May-2012 19:39:02	subj-MNBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.460543	93.230000
07-May-2012 19:39:13	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.762168	92.610000
07-May-2012 19:39:28	subj-BiSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.785111	90.840000
07-May-2012 19:39:50	subj-MNBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.749400	92.320000
07-May-2012 19:40:10	RT-2k-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	1.946792	86.100000
07-May-2012 19:40:45	RT-2k-BiSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.300000	87.400000
07-May-2012 19:41:25	RT-2k-MNBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.188607	89.600000
07-May-2012 19:41:39	RT-2k-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.207374	83.450000
07-May-2012 19:41:50	RT-2k-BiSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.553222	86.250000
07-May-2012 19:42:04	RT-2k-MNBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.272114	87.750000
07-May-2012 19:44:03	IMDB-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.644000
07-May-2012 19:47:24	IMDB-BiSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	89.164000
07-May-2012 19:50:32	IMDB-MNBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.212000
07-May-2012 19:52:03	IMDB-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.572000
07-May-2012 19:53:22	IMDB-BiSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	86.952000
07-May-2012 19:54:42	IMDB-MNBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.288000
07-May-2012 19:54:48	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	86.676017
07-May-2012 19:54:49	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 19:54:50	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
07-May-2012 19:54:54	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
07-May-2012 19:54:54	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 19:54:54	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.481066
07-May-2012 19:55:00	XGraph-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.778689
07-May-2012 19:55:02	XGraph-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
07-May-2012 19:55:03	XGraph-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.778689
07-May-2012 19:55:07	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.754098
07-May-2012 19:55:08	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 19:55:08	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.573770
07-May-2012 19:55:14	BbCrypt-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.193548
07-May-2012 19:55:15	BbCrypt-BiSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	97.681452
07-May-2012 19:55:16	BbCrypt-MNBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.294355
07-May-2012 19:55:21	BbCrypt-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
07-May-2012 19:55:21	BbCrypt-BiSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	98.286290
07-May-2012 19:55:22	BbCrypt-MNBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.697581
07-May-2012 20:02:13	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	86.676017
07-May-2012 20:02:14	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 20:02:15	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
07-May-2012 20:02:19	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
07-May-2012 20:02:19	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 20:02:20	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.481066
07-May-2012 20:09:29	XGraph-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	91.188525
07-May-2012 20:09:30	XGraph-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
07-May-2012 20:09:32	XGraph-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.778689
07-May-2012 20:09:36	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.959016
07-May-2012 20:09:36	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 20:09:36	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.573770
07-May-2012 20:11:43	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.959016
07-May-2012 20:11:44	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 20:11:44	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	91.188525
07-May-2012 20:11:56	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.959016
07-May-2012 20:11:56	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 20:11:57	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	91.188525
07-May-2012 20:12:21	XGraph-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	91.188525
07-May-2012 20:12:23	XGraph-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
07-May-2012 20:12:24	XGraph-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.676230
07-May-2012 20:12:28	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.959016
07-May-2012 20:12:29	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 20:12:29	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	91.188525
07-May-2012 20:12:54	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	85.133240
07-May-2012 20:12:55	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 20:12:56	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	87.657784
07-May-2012 20:13:01	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
07-May-2012 20:13:01	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 20:13:01	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	87.938289
07-May-2012 20:14:38	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	85.133240
07-May-2012 20:14:39	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 20:14:40	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	87.657784
07-May-2012 20:14:44	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
07-May-2012 20:14:44	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 20:14:45	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	87.938289
07-May-2012 20:15:52	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	85.133240
07-May-2012 20:15:52	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 20:15:53	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
07-May-2012 20:15:57	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
07-May-2012 20:15:58	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 20:15:58	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.481066
07-May-2012 20:17:43	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	74.894811
07-May-2012 20:17:44	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 20:17:45	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
07-May-2012 20:17:48	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	66.760168
07-May-2012 20:17:49	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 20:17:49	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.481066
07-May-2012 20:18:13	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	85.133240
07-May-2012 20:18:14	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 20:18:15	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
07-May-2012 20:18:19	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
07-May-2012 20:18:19	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 20:18:19	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.481066
07-May-2012 20:25:59	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.699108	76.843054
07-May-2012 20:26:32	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.069194	79.028250
07-May-2012 20:27:56	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	88.639551
07-May-2012 20:27:57	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 20:27:58	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
07-May-2012 20:28:02	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	85.834502
07-May-2012 20:28:02	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 20:28:02	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.481066
07-May-2012 20:29:59	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	82.748948
07-May-2012 20:30:00	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 20:30:01	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.042076
07-May-2012 20:30:06	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	83.029453
07-May-2012 20:30:07	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 20:30:07	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.481066
07-May-2012 20:32:27	XGraph-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	89.549180
07-May-2012 20:32:29	XGraph-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
07-May-2012 20:32:30	XGraph-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.778689
07-May-2012 20:32:36	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	87.909836
07-May-2012 20:32:37	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 20:32:37	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.573770
07-May-2012 20:32:40	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	87.909836
07-May-2012 20:32:40	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 20:32:41	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.573770
07-May-2012 20:32:50	XGraph-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	89.549180
07-May-2012 20:32:52	XGraph-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
07-May-2012 20:32:53	XGraph-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.778689
07-May-2012 20:32:57	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	87.909836
07-May-2012 20:32:58	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 20:32:58	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	90.573770
07-May-2012 20:34:38	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
07-May-2012 20:35:08	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.117673	79.037622
07-May-2012 20:35:32	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
07-May-2012 20:36:04	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.840904	79.347252
07-May-2012 20:36:16	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.701286	77.931032
07-May-2012 20:36:31	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
07-May-2012 20:38:46	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.936836	78.897014
07-May-2012 20:39:10	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
07-May-2012 20:39:41	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.832783	79.272214
07-May-2012 20:39:53	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.602253	77.555841
07-May-2012 20:40:09	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
07-May-2012 20:40:32	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.089776	77.799823
07-May-2012 20:40:43	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.234520	85.479852
07-May-2012 20:40:53	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
07-May-2012 20:41:12	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.247842	85.461064
07-May-2012 20:41:21	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.034587	85.149805
07-May-2012 20:41:30	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 20:41:45	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.300057	84.197491
07-May-2012 20:41:50	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.600106	82.012056
07-May-2012 20:41:55	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 20:42:03	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.250393	82.833705
07-May-2012 20:42:07	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.262498	79.415463
07-May-2012 20:42:11	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 20:42:17	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.166930	80.421947
07-May-2012 20:42:31	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.502892	93.590000
07-May-2012 20:42:54	subj-BiSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
07-May-2012 20:43:25	subj-MNBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.469148	93.470000
07-May-2012 20:43:36	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.842852	92.540000
07-May-2012 20:43:51	subj-BiSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.785111	90.840000
07-May-2012 20:44:13	subj-MNBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.787464	92.330000
07-May-2012 20:44:33	RT-2k-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.215852	85.200000
07-May-2012 20:45:08	RT-2k-BiSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.300000	87.400000
07-May-2012 20:45:47	RT-2k-MNBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	1.920937	89.100000
07-May-2012 20:46:01	RT-2k-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.300000	82.400000
07-May-2012 20:46:11	RT-2k-BiSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.553222	86.250000
07-May-2012 20:46:25	RT-2k-MNBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.324328	86.850000
07-May-2012 20:48:23	IMDB-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.296000
07-May-2012 20:51:44	IMDB-BiSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	89.164000
07-May-2012 20:54:49	IMDB-MNBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.308000
07-May-2012 20:56:21	IMDB-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.136000
07-May-2012 20:57:41	IMDB-BiSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	86.952000
07-May-2012 20:59:02	IMDB-MNBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.252000
07-May-2012 20:59:11	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	88.779804
07-May-2012 20:59:12	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 20:59:13	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.603086
07-May-2012 20:59:17	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	86.816269
07-May-2012 20:59:17	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 20:59:18	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.340813
07-May-2012 20:59:24	XGraph-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.368852
07-May-2012 20:59:25	XGraph-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
07-May-2012 20:59:27	XGraph-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	91.086066
07-May-2012 20:59:31	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.651639
07-May-2012 20:59:31	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 20:59:32	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	91.598361
07-May-2012 20:59:38	BbCrypt-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.596774
07-May-2012 20:59:39	BbCrypt-BiSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	97.681452
07-May-2012 20:59:40	BbCrypt-MNBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.495968
07-May-2012 20:59:44	BbCrypt-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
07-May-2012 20:59:44	BbCrypt-BiSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	98.286290
07-May-2012 20:59:45	BbCrypt-MNBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.697581
07-May-2012 21:04:44	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.069194	79.028250
07-May-2012 21:05:08	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
07-May-2012 21:05:40	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.885252	79.375395
07-May-2012 21:05:52	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.722222	77.940404
07-May-2012 21:06:08	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
07-May-2012 21:06:31	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.097493	78.053036
07-May-2012 21:06:41	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.519121	86.271842
07-May-2012 21:06:52	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
07-May-2012 21:07:10	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.584034	86.319039
07-May-2012 21:07:19	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.463263	85.291092
07-May-2012 21:07:27	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 21:07:43	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.512039	85.253419
07-May-2012 21:07:48	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.738470	79.972492
07-May-2012 21:07:53	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 21:08:01	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.218069	81.747505
07-May-2012 21:08:05	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.917931	79.760431
07-May-2012 21:08:09	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 21:08:16	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.148828	80.449034
07-May-2012 21:08:29	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.690217	93.560000
07-May-2012 21:08:53	subj-BiSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
07-May-2012 21:09:24	subj-MNBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.483322	93.180000
07-May-2012 21:09:35	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.798499	92.580000
07-May-2012 21:09:50	subj-BiSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.785111	90.840000
07-May-2012 21:10:13	subj-MNBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.648074	92.400000
07-May-2012 21:10:33	RT-2k-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.168525	85.850000
07-May-2012 21:11:08	RT-2k-BiSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.300000	87.400000
07-May-2012 21:11:48	RT-2k-MNBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.030394	89.450000
07-May-2012 21:12:02	RT-2k-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.443870	83.450000
07-May-2012 21:12:12	RT-2k-BiSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.553222	86.250000
07-May-2012 21:12:26	RT-2k-MNBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.461707	87.800000
07-May-2012 21:14:25	IMDB-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.592000
07-May-2012 21:17:40	IMDB-BiSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	89.164000
07-May-2012 21:20:45	IMDB-MNBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.220000
07-May-2012 21:22:16	IMDB-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.548000
07-May-2012 21:23:34	IMDB-BiSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	86.952000
07-May-2012 21:24:54	IMDB-MNBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.292000
07-May-2012 21:25:00	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	85.133240
07-May-2012 21:25:01	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 21:25:02	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	87.657784
07-May-2012 21:25:06	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
07-May-2012 21:25:06	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 21:25:07	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	87.938289
07-May-2012 21:25:13	XGraph-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	91.188525
07-May-2012 21:25:14	XGraph-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
07-May-2012 21:25:16	XGraph-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.676230
07-May-2012 21:25:20	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.959016
07-May-2012 21:25:20	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 21:25:21	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	91.188525
07-May-2012 21:25:27	BbCrypt-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.395161
07-May-2012 21:25:28	BbCrypt-BiSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	97.681452
07-May-2012 21:25:29	BbCrypt-MNBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.495968
07-May-2012 21:25:33	BbCrypt-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
07-May-2012 21:25:34	BbCrypt-BiSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	98.286290
07-May-2012 21:25:34	BbCrypt-MNBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.697581
07-May-2012 21:32:14	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.069194	79.028250
07-May-2012 21:32:39	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
07-May-2012 21:33:11	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.832783	79.272214
07-May-2012 21:33:23	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.722222	77.940404
07-May-2012 21:33:39	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
07-May-2012 21:34:02	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.089776	77.799823
07-May-2012 21:34:13	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.519121	86.271842
07-May-2012 21:34:23	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
07-May-2012 21:34:43	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.247842	85.461064
07-May-2012 21:34:53	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.463263	85.291092
07-May-2012 21:35:01	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 21:35:17	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.300057	84.197491
07-May-2012 21:35:22	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.738470	79.972492
07-May-2012 21:35:27	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 21:35:35	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.250393	82.833705
07-May-2012 21:35:39	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.917931	79.760431
07-May-2012 21:35:43	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 21:35:50	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.166930	80.421947
07-May-2012 21:36:04	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.690217	93.560000
07-May-2012 21:36:27	subj-BiSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
07-May-2012 21:36:59	subj-MNBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.469148	93.470000
07-May-2012 21:37:10	subj-MNB-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.798499	92.580000
07-May-2012 21:37:25	subj-BiSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.785111	90.840000
07-May-2012 21:37:48	subj-MNBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.787464	92.330000
07-May-2012 21:38:09	RT-2k-MNB-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.168525	85.850000
07-May-2012 21:38:45	RT-2k-BiSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.300000	87.400000
07-May-2012 21:39:24	RT-2k-MNBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	1.920937	89.100000
07-May-2012 21:39:40	RT-2k-MNB-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.443870	83.450000
07-May-2012 21:39:50	RT-2k-BiSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.553222	86.250000
07-May-2012 21:40:04	RT-2k-MNBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.324328	86.850000
07-May-2012 21:42:04	IMDB-MNB-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.592000
07-May-2012 21:46:04	IMDB-BiSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	89.164000
07-May-2012 21:49:21	IMDB-MNBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.308000
07-May-2012 21:50:54	IMDB-MNB-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.548000
07-May-2012 21:52:13	IMDB-BiSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	86.952000
07-May-2012 21:53:34	IMDB-MNBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.252000
07-May-2012 21:53:41	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	85.133240
07-May-2012 21:53:42	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 21:53:43	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	90.603086
07-May-2012 21:53:46	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
07-May-2012 21:53:47	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 21:53:47	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	89.340813
07-May-2012 21:53:53	XGraph-MNB-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	91.188525
07-May-2012 21:53:54	XGraph-BiSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
07-May-2012 21:53:56	XGraph-MNBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	91.086066
07-May-2012 21:54:00	XGraph-MNB-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.959016
07-May-2012 21:54:00	XGraph-BiSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
07-May-2012 21:54:01	XGraph-MNBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	91.598361
07-May-2012 21:54:07	BbCrypt-MNB-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.395161
07-May-2012 21:54:08	BbCrypt-BiSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	97.681452
07-May-2012 21:54:09	BbCrypt-MNBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.495968
07-May-2012 21:54:13	BbCrypt-MNB-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
07-May-2012 21:54:14	BbCrypt-BiSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	98.286290
07-May-2012 21:54:14	BbCrypt-MNBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.697581
07-May-2012 22:00:53	AthR-MNB-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	85.133240
07-May-2012 22:00:54	AthR-BiSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
07-May-2012 22:00:55	AthR-MNBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	87.657784
07-May-2012 22:00:59	AthR-MNB-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
07-May-2012 22:00:59	AthR-BiSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
07-May-2012 22:01:00	AthR-MNBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	87.938289
07-May-2012 23:48:09	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.069194	79.028250
07-May-2012 23:48:33	RTs-BiSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
07-May-2012 23:49:05	RTs-MNBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.885252	79.375395
07-May-2012 23:49:15	RTs-MNB-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.722222	77.940404
07-May-2012 23:49:31	RTs-BiSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
07-May-2012 23:49:54	RTs-MNBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.097493	78.053036
07-May-2012 23:50:03	MPQA-MNB-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.519121	86.271842
07-May-2012 23:50:14	MPQA-BiSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
07-May-2012 23:50:33	MPQA-MNBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.584034	86.319039
07-May-2012 23:50:41	MPQA-MNB-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.463263	85.291092
07-May-2012 23:50:49	MPQA-BiSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
07-May-2012 23:51:05	MPQA-MNBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.512039	85.253419
07-May-2012 23:51:09	CR-MNB-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.738470	79.972492
07-May-2012 23:51:14	CR-BiSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
07-May-2012 23:51:22	CR-MNBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.218069	81.747505
07-May-2012 23:51:25	CR-MNB-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.917931	79.760431
07-May-2012 23:51:29	CR-BiSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
07-May-2012 23:51:36	CR-MNBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.148828	80.449034
07-May-2012 23:51:48	subj-MNB-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.690217	93.560000
07-May-2012 23:52:11	subj-BiSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
08-May-2012 00:14:36	RTs-MNB-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.069194	79.028250
08-May-2012 00:16:03	RTs-SVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	1.069194	79.028250
08-May-2012 00:16:29	RTs-SVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.916397	77.724820
08-May-2012 00:17:03	RTs-NBSVM-Bi	length:10662__CVNUM:10__a:1__dictsize:135334	0.885252	79.375395
08-May-2012 00:17:14	RTs-SVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	0.722222	77.940404
08-May-2012 00:17:32	RTs-SVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.128554	76.233614
08-May-2012 00:17:57	RTs-NBSVM-Uni	length:10662__CVNUM:10__a:1__dictsize:21411	1.097493	78.053036
08-May-2012 00:18:06	MPQA-SVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.519121	86.271842
08-May-2012 00:18:17	MPQA-SVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.739145	86.724432
08-May-2012 00:18:37	MPQA-NBSVM-Bi	length:10606__CVNUM:10__a:1__dictsize:28350	1.584034	86.319039
08-May-2012 00:18:45	MPQA-SVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.463263	85.291092
08-May-2012 00:18:54	MPQA-SVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.592966	86.149218
08-May-2012 00:19:11	MPQA-NBSVM-Uni	length:10606__CVNUM:10__a:1__dictsize:6299	1.512039	85.253419
08-May-2012 00:19:15	CR-SVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.738470	79.972492
08-May-2012 00:19:20	CR-SVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.301174	80.846701
08-May-2012 00:19:28	CR-NBSVM-Bi	length:3775__CVNUM:10__a:1__dictsize:40514	1.218069	81.747505
08-May-2012 00:19:32	CR-SVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	1.917931	79.760431
08-May-2012 00:19:36	CR-SVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.197542	79.019971
08-May-2012 00:19:43	CR-NBSVM-Uni	length:3775__CVNUM:10__a:1__dictsize:5713	2.148828	80.449034
08-May-2012 00:19:55	subj-SVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.690217	93.560000
08-May-2012 00:20:20	subj-SVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.303974	91.740000
08-May-2012 00:20:55	subj-NBSVM-Bi	length:10000__CVNUM:10__a:1__dictsize:149854	0.483322	93.180000
08-May-2012 00:21:05	subj-SVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.798499	92.580000
08-May-2012 00:21:20	subj-SVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.785111	90.840000
08-May-2012 00:21:45	subj-NBSVM-Uni	length:10000__CVNUM:10__a:1__dictsize:23918	0.648074	92.400000
08-May-2012 00:22:07	RT-2k-SVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.168525	85.850000
08-May-2012 00:22:46	RT-2k-SVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.300000	87.400000
08-May-2012 00:23:27	RT-2k-NBSVM-Bi	length:2000__CVNUM:10__a:1__dictsize:517847	2.030394	89.450000
08-May-2012 00:23:43	RT-2k-SVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.443870	83.450000
08-May-2012 00:23:54	RT-2k-SVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	1.553222	86.250000
08-May-2012 00:24:09	RT-2k-NBSVM-Uni	length:2000__CVNUM:10__a:1__dictsize:50921	2.461707	87.800000
08-May-2012 00:26:05	IMDB-SVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	86.592000
08-May-2012 00:30:38	IMDB-SVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	89.164000
08-May-2012 00:33:47	IMDB-NBSVM-Bi	length:50000__CVNUM:1__a:1__dictsize:2820933	0.000000	91.220000
08-May-2012 00:35:47	IMDB-SVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	83.548000
08-May-2012 00:37:07	IMDB-SVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	86.952000
08-May-2012 00:38:28	IMDB-NBSVM-Uni	length:50000__CVNUM:1__a:1__dictsize:391992	0.000000	88.292000
08-May-2012 00:38:35	AthR-SVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	85.133240
08-May-2012 00:38:36	AthR-SVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	83.730715
08-May-2012 00:38:37	AthR-NBSVM-Bi	length:1427__CVNUM:2__a:1__dictsize:185519	0.000000	87.657784
08-May-2012 00:38:41	AthR-SVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	84.992987
08-May-2012 00:38:41	AthR-SVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	82.608696
08-May-2012 00:38:41	AthR-NBSVM-Uni	length:1427__CVNUM:2__a:1__dictsize:22177	0.000000	87.938289
08-May-2012 00:38:47	XGraph-SVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	91.188525
08-May-2012 00:38:48	XGraph-SVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	86.168033
08-May-2012 00:38:50	XGraph-NBSVM-Bi	length:1953__CVNUM:2__a:1__dictsize:206656	0.000000	90.676230
08-May-2012 00:38:54	XGraph-SVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	89.959016
08-May-2012 00:38:54	XGraph-SVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	85.143443
08-May-2012 00:38:55	XGraph-NBSVM-Uni	length:1953__CVNUM:2__a:1__dictsize:31822	0.000000	91.188525
08-May-2012 00:39:02	BbCrypt-SVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.395161
08-May-2012 00:39:03	BbCrypt-SVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	97.681452
08-May-2012 00:39:04	BbCrypt-NBSVM-Bi	length:1985__CVNUM:2__a:1__dictsize:200791	0.000000	99.495968
08-May-2012 00:39:08	BbCrypt-SVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.294355
08-May-2012 00:39:09	BbCrypt-SVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	98.286290
08-May-2012 00:39:09	BbCrypt-NBSVM-Uni	length:1985__CVNUM:2__a:1__dictsize:24977	0.000000	99.697581
